#Version: 1.0.0

FROM dave/ubuntu:20.04

ENV WORK_SHELL /data/shell
WORKDIR $WORK_SHELL

#ADD ./sources.list /etc/apt/sources.list
#RUN apt update && apt install -y init

RUN mkdir -p /Developer/java/
ADD openjdk-14_linux-x64_bin.tar.gz /Developer/java/

ADD changepwd.sh $WORK_SHELL/

ADD ./java14.sh $WORK_SHELL/
ADD ./fisco.sh $WORK_SHELL/
ADD docker-entrypoint.sh /data/startup/

RUN chmod +x $WORK_SHELL/*.sh

RUN $WORK_SHELL/java14.sh
RUN $WORK_SHELL/fisco.sh

ENTRYPOINT ["/data/startup/docker-entrypoint.sh"]
#CMD ["systemctl"]
#CMD ["bash", "-c" ,"$WORK_SHELL/init.sh"]



